<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruilexiong_parent</artifactId>
        <groupId>com.ruilexiong.edu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ruilexiong_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruilexiong_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ruilexiong_manager_service</module>
        <module>ruilexiong_manager_mapping</module>
        <module>ruilexiong_manager_interface</module>
        <module>ruilexiong_manager_entity</module>
    </modules>


</project>