<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ruilexiong_parent</artifactId>
        <groupId>com.ruilexiong.edu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ruilexiong_parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruilexiong_index_web</artifactId>
    <groupId>com.ruilexiong.edu</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ruilexiong_index_web webapp</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ruilexiong.edu</groupId>
            <artifactId>ruilexiong_util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruilexiong.edu</groupId>
            <artifactId>ruilexiong_manager_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
